# suchat

./: .gitignore  .gitmodules  README.md  docker-compose.yml
DotnetProject/: DotnetProject.sln
DotnetProject/Chat/: Program.cs  package-lock.json  package.json
DotnetProject/Chat/Hubs/: ChatHub.cs
DotnetProject/Chat/Properties/: launchSettings.json
DotnetProject/Chat/src/: App.jsx
src/Chat/: docker-compose.yml
src/Chat/client/: Dockerfile  package-lock.json  package.json
src/Chat/client/src/: App.jsx  main.jsx
src/Chat/client/src/consts/: DayOfWeek.js
src/Chat/client/src/pages/: Chat.jsx  Login.jsx  ProtectedRoutes.jsx  Registration.jsx  SimpleLogin.jsx
src/Chat/client/src/services/: AuthService.js  MessageService.js
src/Chat/client/src/stores/: UserStore.js
src/Chat/client/src/utils/: api.js  cookies.js  metaTemplates.js
src/Chat/client/src/widgets/: message.jsx
src/Chat/server/: Chat.sln
src/Chat/server/Chat.Api/: Chat.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Chat/server/Chat.Api/Commands/: DeleteMetaCommand.cs  SaveMetaCommand.cs
src/Chat/server/Chat.Api/Consumers/: MediaUploadedConsumer.cs  (+1 more)
src/Chat/server/Chat.Application/: Chat.Application.csproj  ConfigureServices.cs  MessageService.cs
src/Chat/server/Chat.Application/Common/Dto/: AddMessageDto.cs  GetMessageDto.cs  GetMessagesList.cs
src/Chat/server/Chat.Application/Common/Exceptions/: AlreadyExist.cs  NotFoundException.cs
src/Chat/server/Chat.Application/Common/Interfaces/: IMessageService.cs
src/Chat/server/Chat.Application/Extensions/: AddAmazonS3.cs
src/Chat/server/Chat.Application/Interfaces/: IFileProcessor.cs  IFileProcessorCommand.cs  IFileService.cs  IMessageService.cs  IMetaService.cs
src/Chat/server/Chat.Application/Processors/: FileProcessor.cs
src/Chat/server/Chat.Application/Processors/FileCommands/: ProcessJpegCommand.cs  ProcessJpgCommand.cs
src/Chat/server/Chat.Application/Processors/Helpers/: ProcessFileTypeHelper.cs
src/Chat/server/Chat.Application/Services/: FileService.cs  MessageService.cs  MetaService.cs
src/Chat/server/Chat.BackgroundService/: Chat.BackgroundService.csproj  ConsumerHostedService.cs  Dockerfile  MediaProducer.cs  Program.cs  appsettings.json
src/Chat/server/Chat.BackgroundService/EventHandlers/: BaseEventHandler.cs  FileUploadedEventHandler.cs  MessageUploadedEventHandler.cs
src/Chat/server/Chat.Cache/: Chat.Cache.csproj  ConfigureServices.cs  Database.cs  IRedisCache.cs  RedisCache.cs
src/Chat/server/Chat.Common/: Chat.Common.csproj
src/Chat/server/Chat.Domain/: File.cs  Message.cs
src/Chat/server/Chat.Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs
src/Spotify.Support/client/: Dockerfile  package-lock.json
src/Spotify.Support/client/src/: App.jsx  main.jsx
src/Spotify.Support/server/: Chat.sln
src/Spotify.Support/server/Chat.Api/: Dockerfile  Program.cs
src/Spotify.Support/server/Chat.Application/: Chat.Application.csproj
src/Spotify.Support/server/Chat.BackgroundService/: MediaProducer.cs  Program.cs  appsettings.json
src/Spotify.Support/server/Chat.Domain/: Chat.Domain.csproj  Message.cs  Meta.cs  UserRoles.cs
src/Spotify.Support/server/Chat.Infrastructure/: Chat.Infrastructure.csproj  ConfigureServices.cs
src/server/: Chat.sln
src/server/Chat.Api/: Chat.Api.csproj  Program.cs  appsettings.json
src/server/Chat.Api/Controllers/: AuthController.cs  BaseController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
src/server/Chat.Api/Models/: RegisterUserRequest.cs  UserInfoRequest.cs
src/server/Chat.Api/Producer/: MessageProducer.cs
src/server/Chat.Application/: Chat.Application.csproj  ConfigureServices.cs  MessageService.cs  UserService.cs
src/server/Chat.Application/Common/Dto/: AddUserDto.cs  GetUserDto.cs  GetUserDtoVm.cs
src/server/Chat.Application/Common/Interfaces/: IMessageService.cs  IUserService.cs
src/server/Chat.BackgroundService/: Program.cs
src/server/Chat.Domain/: Message.cs  User.cs  UserRoles.cs
src/server/Chat.Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  IMongoDbConfiguration.cs  MongoDbConfiguration.cs
src/server/Chat.Infrastructure/Common/: IApplicationDbContext.cs
src/server/Chat.Infrastructure/EntityTypeConfigurations/: MessageEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/server/Chat.Infrastructure/Migrations/: 20220924222314_Initial.Designer.cs  20220924222314_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/server/Shop.Application/: ConfigureServices.cs  MessageService.cs  UserService.cs
src/server/Shop.Domain/: Message.cs  User.cs
(+90 files in other folders)
